Please Note: This guide is valid on top a RTC Server 4.0.5 version.

To install the package:
- Open the the following URL in a browser using account with jazzadmin privilege: 
   --> https://<your-RTC-server-name>:<port-number>/ccm/admin/cmd/requestReset 
- [Optional]Back up the existing plugins being patched in: <RTC Install Directory>/<Server update site> (e.g. for 301x CLM server/conf/ccm/sites/timebox-viewlet-site)
- verify that there are no additional jar files for the same plugin with different timestamp in the plugin/feature directory. This can happen when an old patch existed before upgrade. If there is an older jar, remove or rename the file.
- Unzip the contents of the patch and copy the plugin directory (contains feature/plugin folder) into the sites directory. Copy the provision ini file into the provision_profiles folder
- Restart the RTC application within WAS-Console.
--- Open 'https://localhost:9043/ibm/console/login.do?action=secure'
--- when prompted for credentials, enter your jazz user id and password
--- In the left hand menu, expand Applictions --> Application Types --> WebSphere Enterprise Applications
--- Check the box next to ccm and click stop. Re-check ccm and click on start 
- Verify the hot fix applied correctly:
--- Bring up the RTC server administration page
--- Click on Administrative Server Settings->Status Summary
--- The Build Information section should list this hot fix and any other hot fixes(if any) that you previously applied to this server.


